# banca_next

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thalesgroup/BancoNextSample/: BancoNextSampleApp.java  MainActivity.java
app/src/main/java/com/thalesgroup/BancoNextSample/Helpers/: Configuration.java  ExecutionService.java  IdCloudHelper.java  SdkLogic.java  SecureStorageHelper.java
app/src/main/java/com/thalesgroup/BancoNextSample/Helpers/DataStructures/: Lifespan.java  OtpValue.java
app/src/main/java/com/thalesgroup/BancoNextSample/UiComponents/: ResultFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
protector-oath/: build.gradle
