plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.thalesgroup.BancoNextSample"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'

    //region Add Mobile Protector SDK libraries.
    debugApi project(path: ":protector-oath", configuration: "debug")
    releaseApi project(path: ":protector-oath", configuration: "release")

    releaseApi files("../app/libs/release/libidpmobilefasttrack.jar")
    debugApi files("../app/libs/debug/libidpmobilefasttrack.jar")

    // Add JNA dependency.
    implementation "net.java.dev.jna:jna:5.5.0@aar"

}