<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/activity_main_et_pin"
        android:gravity="center"
        android:hint="PIN"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/activity_main_et_reg_code"
        android:gravity="center"
        android:hint="Registrarion Code"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/activity_main_button_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Enroll Token"/>

    <Button
        android:id="@+id/activity_main_button_generate_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Generate OTP"/>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fragment_result"
        android:name="com.thalesgroup.BancoNextSample.UiComponents.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
